<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div>

<body>
	<div th:replace="fragments/commonui :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary  text-white">
				<h1>Welcome to Category Edit Page</h1>
			</div>
			<div class="card-body">
				<form th:action="@{/brand/update}" method="POST" id="myCategoryForm"
					th:object="${brand}">


					<!--row #0-->
					<div class="row">
						<div class="col-4">
							<label for="id">ID</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{id}" class="form-control" readonly />
						</div>
					</div>


					<!--row #1-->
					<div class="row">
						<div class="col-4">
							<label for="name">NAME</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{name}" class="form-control" />
						</div>
						<div class="col-4">
							<span id="brandName"></span>
						</div>
					</div>

					<!--row #2-->
					<div class="row">
						<div class="col-4">
							<label for="code">CODE</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{code}" class="form-control" />
						</div>
						<div class="col-4">
							<span id="codeError"></span>
						</div>
					</div>


					<!--row #4-->
					<div class="row">
						<div class="col-4">
							<label for="tagLine">TAGLINE</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{tagLine}" class="form-control" />
						</div>
						<div class="col-4">
							<span id="tagLineError"></span>
						</div>
					</div>

					<div class="row">
						<div class="col-4">
							<label for="image">Image</label>
						</div>
						<div class="col-4">
							<input type="file" name="fileOb" id="fileOb" class="form-control"
								onchange="uploadFile()" /> <input type="hidden"
								th:field="*{image}" />
						</div>
						<div class=col-4>
							<span id="imageFError"></span>
						</div>
					</div>



					<!--row #5-->
					<div class="row">
						<div class="col-4">
							<label for="note">NOTE</label>
						</div>
						<div class="col-4">
							<textarea th:field="*{note}" class="form-control"></textarea>
						</div>
						<div class="col-4">
							<span id="noteError"></span>
						</div>
					</div>

					<input type="submit" value="Update" class="btn btn-success" />
				</form>
			</div>
			<div class="card-footer bg-info text-white">
				<b>[[${message}]]</b> <span class="navbar-text">@Design And
					Developed by SahyandriTech </span>
			</div>
		</div>
	</div>
</body>
</html>
