<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div>

<body>
	<div th:replace="fragments/commonui :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary  text-white">
				<h1>Welcome to Brand Register Page</h1>
			</div>
			<div class="card-body">
				<form th:action="@{/brand/save}" method="POST" id="myBrandForm">

					<!--row #1-->
					<div class="row">
						<div class="col-4">
							<label for="name">NAME</label>
						</div>
						<div class="col-4">
							<input type="text" name="name" id="barndName"
								class="form-control" />
						</div>
						<div class="col-4">
							<span id="brandName"></span>
						</div>
					</div>

					<!--row #2-->
					<div class="row">
						<div class="col-4">
							<label for="code">CODE</label>
						</div>
						<div class="col-4">
							<input type="text" name="code" id="codeError"
								class="form-control" />
						</div>
						<div class="col-4">
							<span id="codeError"></span>
						</div>
					</div>

					<!--row #3-->
					<div class="row">
						<div class="col-4">
							<label for="tagLine">TAGLINE</label>
						</div>
						<div class="col-4">
							<input type="text" name="tagLine" id="tagError"
								class="form-control">
						</div>
						<div class="col-4">
							<span id="tagError"></span>
						</div>
					</div>

					<!--row #4-->
					<div class="row">
						<div class="col-4">
							<label for="image">IMAGE</label>
						</div>
						<div class="col-4">
							<input type="file" name="fileOb" id="fileOb" class="form-control"
								onchange="uploadFile()" /> <input type="hidden" id="image"
								name="image" />
						</div>
						<div class=col-4>
							<span id="imageError"></span>
						</div>
					</div>

					<!--row #5-->
					<div class="row">
						<div class="col-4">
							<label for="note">NOTE</label>
						</div>
						<div class="col-4">
							<textarea name="note" class="form-control"></textarea>
						</div>
						<div class="col-4">
							<span id="noteError"></span>
						</div>
					</div>

					<input type="submit" value="Register" class="btn btn-success" />
				</form>
			</div>
			<div class="card-footer bg-info text-white">
				<b>[[${message}]]</b> <span class="navbar-text">@Design And
					Developed by SahyandriTech </span>
			</div>
		</div>
	</div>
	<script th:src="@{/myjs/uploadImgBb.js}"></script>
</body>
</html>
