<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div>

<body>
	<div th:replace="fragments/commonui :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary  text-white">
				<h1>Welcome to CategoryType Register Page</h1>
			</div>
			<div class="card-body">
				<form th:action="@{/categorytype/save}" method="POST"
					id="myCategorytypeForm">

					<!--row #1-->
					<div class="row">
						<div class="col-4">
							<label for="name">NAME</label>
						</div>
						<div class="col-4">
							<input type="text" name="name" id="categorytypeName"
								class="form-control" />
						</div>
						<div class="col-4">
							<span id="categorytypeName"></span>
						</div>
					</div>

					<!--row #2-->
					<div class="row">
						<div class="col-4">
							<label for="note">NOTE</label>
						</div>
						<div class="col-4">
							<textarea name="note" class="form-control"></textarea>
						</div>
						<div class="col-4">
							<span id="noteError"></span>
						</div>
					</div>

					<input type="submit" value="Register" class="btn btn-success" />
				</form>
			</div>
			<div class="card-footer bg-info text-white">
				<b>[[${message}]]</b> <span class="navbar-text">@Design And
					Developed by SahyandriTech </span>
			</div>
		</div>
	</div>
</body>
</html>
