<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div>

<body>
	<div th:replace="fragments/commonui :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary  text-white">
				<h1>Welcome to Coupon Register Page</h1>
			</div>
			<div class="card-body">
				<form th:action="@{/coupon/save}" method="POST" id="myCouponForm">

					<!--row #1-->
					<div class="row">
						<div class="col-4">
							<label for="code">CODE</label>
						</div>
						<div class="col-4">
							<input type="text" name="code" id="codeName" class="form-control" />
						</div>
						<div class="col-4">
							<span id="codeNameError"></span>
						</div>
					</div>

					<!--row #2-->
					<div class="row">
						<div class="col-4">
							<label for="note">NOTE</label>
						</div>
						<div class="col-4">
							<input type="text" name="note" id="note" class="form-control" />
						</div>
						<div class="col-4">
							<span id="noteError"></span>
						</div>
					</div>

					<!--row #3-->
					<div class="row">
						<div class="col-4">
							<label for="percentage">PERCENTAGE</label>
						</div>
						<div class="col-4">
							<input type="text" name="percentage" id="percentage"
								class="form-control">
						</div>
						<div class="col-4">
							<span id="percentageError"></span>
						</div>
					</div>


					<!--row #4-->
					<div class="row">
						<div class="col-4">
							<label for="available">AVAILABLE</label>
						</div>
						<div class="col-4">
							<input type="radio" name="available" value="YES" />YES <input
								type="radio" name="available" value="NO" /> NO
						</div>
						<div class="col-4">
							<span id="availableError"></span>
						</div>
					</div>

					<!--row #5-->
					<div class="row">
						<div class="col-4">
							<label for="expDate">EXPDATE</label>
						</div>
						<div class="col-4">
							<input type="text" name="expDate" id="expDate"
								class="form-control datepicker" autocomplete="off" readonly />
						</div>
						<div class="col-4">
							<span id="expDateError"></span>
						</div>
					</div>

					<!--row #6-->
					<div class="row">
						<div class="col-4">
							<label for="totalAllowed">TOTALALLOWED</label>
						</div>
						<div class="col-4">
							<input type="text" name="totalAllowed" id="totalAllowed"
								class="form-control">
						</div>
						<div class="col-4">
							<span id="totalAllowedError"></span>
						</div>
					</div>



					<input type="submit" value="Register" class="btn btn-success" />
				</form>
			</div>
			<div class="card-footer bg-info text-white">
				<b>[[${message}]]</b> <span class="navbar-text">@Design And
					Developed by SahyandriTech </span>
			</div>
		</div>
	</div>

	<script>
		$('.datepicker').datepicker({
			startDate : new Date()
		})
	</script>
</body>
</html>
