<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div>

<body>
	<div th:replace="fragments/commonui :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary  text-white">
				<h1>Welcome to Coupon Edit Page</h1>
			</div>
			<div class="card-body">
				<form th:action="@{/coupon/update}" method="POST"
					id="myCouponForm" th:object="${coupon}">


					<!--row #0-->
					<div class="row">
						<div class="col-4">
							<label for="id">ID</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{id}" class="form-control" readonly />
						</div>
					</div>


					<!--row #2-->
					<div class="row">
						<div class="col-4">
							<label for="code">CODE</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{code}" class="form-control" />
						</div>
						<div class="col-4">
							<span id="codeError"></span>
						</div>
					</div>


					<!--row #2-->
					<div class="row">
						<div class="col-4">
							<label for="note">NOTE</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{note}" class="form-control" />
						</div>
						<div class="col-4">
							<span id="noteError"></span>
						</div>
					</div>

					<!--row #3-->
					<div class="row">
						<div class="col-4">
							<label for="percentage">PERCENTAGE</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{percentage}" class="form-control" />
						</div>
						<div class="col-4">
							<span id="percentageError"></span>
						</div>
					</div>

					<!--row #4-->
					<div class="row">
						<div class="col-4">
							<label for="available">AVAILABLE</label>
						</div>
						<div class="col-4">
							<input type="radio" th:field="*{available}" value="YES" />YES <input
								type="radio" th:field="*{available}" value="NO" /> NO
						</div>
						<div class="col-4">
							<span id="availableError"></span>
						</div>
					</div>

					<!--row #5-->
					<div class="row">
						<div class="col-4">
							<label for="expDate">EXPDATE</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{expDate}" id="expDate"
								class="form-control datepicker" autocomplete="off" readonly />
						</div>
						<div class="col-4">
							<span id="expDateError"></span>
						</div>
					</div>

					<!--row #6-->
					<div class="row">
						<div class="col-4">
							<label for="totalAllowed">TOTALALLOWED</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{totalAllowed}" id="totalAllowed"
								class="form-control"/>
						</div>
						<div class="col-4">
							<span id="totalAllowedError"></span>
						</div>
					</div>




					<input type="submit" value="Update" class="btn btn-success" />
				</form>
			</div>
			<div class="card-footer bg-info text-white">
				<b>[[${message}]]</b> <span class="navbar-text">@Design And
					Developed by SahyandriTech </span>
			</div>
		</div>
	</div>
</body>
</html>
