<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div>

<body>
	<div th:replace="fragments/commonui :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary  text-white">
				<h1>Welcome to Shipping Edit Page</h1>
			</div>
			<div class="card-body">
				<form th:action="@{/shipping/update}" method="POST"
					id="myShippingForm" th:object="${shipping}">

					<div class="row">
						<div class="col-4">
							<label for="id">ID</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{id}" class="form-control" readonly />
						</div>
					</div>

					<!--row #1-->
					<div class="row">
						<div class="col-4">
							<label for="shipType">SHIPTYPE</label>
						</div>
						<div class="col-4">
							<input type="radio" th:field="*{shipType}" value="Air" />Air <input
								type="radio" th:field="*{shipType}" value="Truck" />Truck <input
								type="radio" th:field="*{shipType}" value="Ship" />Ship <input
								type="radio" th:field="*{shipType}" value="Train" />Train
						</div>
						<div class="col-4">
							<span id="shipTypeError"></span>
						</div>
					</div>

					<!--row #2-->
					<div class="row">
						<div class="col-4">
							<label for="shipCode">SHIPCODE</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{shipCode}" id="shipCode"
								class="form-control" />
						</div>
						<div class="col-4">
							<span id="shipCodeError"></span>
						</div>
					</div>

					<!--row #3-->
					<div class="row">
						<div class="col-4">
							<label for="shipName">SHIPNAME</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{shipName}" id="shipName"
								class="form-control">
						</div>
						<div class="col-4">
							<span id="shipNameError"></span>
						</div>
					</div>

					<!--row #3-->
					<div class="row">
						<div class="col-4">
							<label for="shipCost">SHIPCOST</label>
						</div>
						<div class="col-4">
							<input type="number" th:field="*{shipCost}" id="shipCost"
								class="form-control" min="o" value="0.0" />
						</div>
						<div class="col-4">
							<span id="shipCostError"></span>
						</div>
					</div>

					<!--row #3-->
					<div class="row">
						<div class="col-4">
							<label for="shipWeight">SHIPWEIGHT</label>
						</div>
						<div class="col-4">
							<div class="row">
								<div class="col-6">
									<input type="number" th:field="*{shipWeight}"
										class="form-control" min="1" value="1" />
								</div>
								<div class="col-6">
									<select th:field="*{shipWeightType}" class="form-control">
										<option value="POUND">POUND</option>
										<option value="KG">KG</option>
										<option value="GRAM">GRAM</option>
										<option value="LITER">LITER</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-4">
							<span id="shipWeightError"></span>
						</div>
					</div>
					<!--row #5-->
					<div class="row">
						<div class="col-4">
							<label for="note">NOTE</label>
						</div>
						<div class="col-4">
							<textarea th:field="*{note}" class="form-control"></textarea>
						</div>
						<div class="col-4">
							<span id="noteError"></span>
						</div>
					</div>

					<input type="submit" value="Update" class="btn btn-success" />
				</form>
			</div>
			<div class="card-footer bg-info text-white">
				<b>[[${message}]]</b> <span class="navbar-text">@Design And
					Developed by SahyandriTech </span>
			</div>
		</div>
	</div>
</body>
</html>
