<html xmlns:th="https://www.thymeleaf.org/">

<div th:replace="fragments/commonui :: header"></div>

<body>
	<div th:replace="fragments/commonui :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary  text-white">
				<h1>Welcome to User Edit Page</h1>
			</div>
			<div class="card-body">
				<form th:action="@{/user/update}" method="POST" id="myUserForm"
					th:object="${user}">


					<div class="row">
						<div class="col-4">
							<label for="password">Password</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{password}" class="form-control" readonly />
						</div>
					</div>

					<div class="row">
						<div class="col-4">
							<label for="id">ID</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{id}" class="form-control" readonly />
						</div>
					</div>


					<!--row #1-->
					<div class="row">
						<div class="col-4">
							<label for="displayName">NAME</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{displayName}" id="displayName"
								class="form-control" />
						</div>
						<div class="col-4">
							<span id="displayNameError"></span>
						</div>
					</div>

					<!--row #2-->
					<div class="row">
						<div class="col-4">
							<label for="email">EMAIL</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{email}" id="email"
								class="form-control" />
						</div>
						<div class="col-4">
							<span id="emailError"></span>
						</div>
					</div>

					<!--row #3-->
					<div class="row">
						<div class="col-4">
							<label for="contact">MOBILE</label>
						</div>
						<div class="col-4">
							<input type="text" th:field="*{contact}" id="contact"
								class="form-control" />
						</div>
						<div class="col-4">
							<span id="contactError"></span>
						</div>
					</div>

					<!--row #4-->
					<div class="row">
						<div class="col-4">
							<label for="role">ROLE</label>
						</div>
						<div class="col-4">
							<input type="radio" th:field="*{role}" value="ADMIN" />ADMIN <input
								type="radio" th:field="*{role}" value="SALES" />SALES <input
								type="radio" th:field="*{role}" value="EMPLOYEE" />EMPLOYEE
						</div>
						<div class="col-4">
							<span id="roleError"></span>
						</div>
					</div>

					<!--row #5-->
					<div class="row">
						<div class="col-4">
							<label for="address">ADDRESS</label>
						</div>
						<div class="col-4">
							<textarea th:field="*{address}" id="address" class="form-control"></textarea>
						</div>
						<div class="col-4">
							<span id="addressError"></span>
						</div>
					</div>

					<input type="submit" value="Register" class="btn btn-success" />
				</form>
			</div>
			<div class="card-footer bg-info text-white">
				<b>[[${message}]]</b> <span class="navbar-text">@Design And
					Developed by SahyandriTech </span>
			</div>
		</div>
	</div>
	<script th:src="@{/myjs/user_validate.js}"></script>
</body>
</html>
